.grid{
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
     'grid-2 grid-1 grid-1'
     'grid-2 grid-3 grid-3'
     'grid-2 grid-4 grid-4'
     'grid-2 grid-5 grid-5'
     'grid-2 grid-6 grid-6';
    
}
.grid div{
    padding: 50px ;
    font-size: 15px;
    border: 1px solid;
    border: none;
    text-align: center;

}
.grid-1{
    grid-area: grid-1;
    background: #0AE075;
}
.grid-2{
    grid-area: grid-2;
    background: #03AA59;
    align-items: center;
    justify-content: center;
    display: grid;
}
.grid-3{
    grid-area: grid-3;
    background:#0AC869;
}
.grid-4{
    grid-area: grid-4;
    background: #088045;
}
.grid-5{
    grid-area: grid-5;
    background: #044B28;
}
